teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.5.3.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1683282768351
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1683987433540
  login: 1683982409500
money: '0'
last-account-name: XotakFR
lastlocation:
  world: 8a3fbe8b-9c2c-4961-95d7-deeff2f30ea7
  world-name: world
  x: 15.579191699573807
  y: 63.0
  z: 4.327887992984232
  yaw: -0.8978271484375
  pitch: 47.8499755859375
logoutlocation:
  world: 8a3fbe8b-9c2c-4961-95d7-deeff2f30ea7
  world-name: world
  x: 27.16088783279839
  y: 73.29175887194997
  z: 1.4409032227510337
  yaw: -273.82916259765625
  pitch: 20.34794044494629
